spring.datasource.url=jdbc:postgresql://localhost:5432/____
spring.datasource.username=_____
spring.datasource.password=____

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

logging.level.ru.skypro.homework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.web.cors.allowed-origins=http://localhost:3000

springdoc.swagger-ui.enabled=true 