spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/prod_db}
spring.datasource.username=${DB_USERNAME:prod_user}
spring.datasource.password=${DB_PASSWORD:prod_password}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

logging.level.ru.skypro.homework=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN

spring.web.cors.allowed-origins=${CORS_ORIGINS:https://yourdomain.com}

springdoc.swagger-ui.enabled=false

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always
server.error.include-exception=false 